@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');


*{
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
.bottom {
    padding-right: 2rem;
    float: right;
}

a {
    font-weight: 500;
    font-size: 16px;
    color: #f7f3f3;
    text-decoration: none;
}
a:hover{
   color: #e91e63;
}
button {
    padding: 9px 25px;
    background-color: #f93;
    border: none;
    border-radius: 50px;
    transition: all .3s ease 0s;
    font-family: "Baloo Da 2",sans-serif;
}
.bottom {
    padding-right: 2rem;
    float: right;
}

.button{
    margin-left: 30px;
    background-color: rgb(68, 247, 247);
    border-color: cyan;
    border-radius: 8px;
}
.str{
    border: 3px solid rgb(35, 190, 190);
     position: relative;
    border-radius: 8px;
    border-left: 50px;
    box-sizing:border-box;
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    }

body{
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;
}

.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.container .box{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5%;
}

.container .box:hover{
    background: #e91e63; 
}

.container .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;    
}

.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}

@media (max-width: 991px){
    .container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.container{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
}
.container .box{
    grid-column: unset !important;
    grid-row: unset !important;
}
}